<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Vuel</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
 <!-- ======= Header ======= -->
  <section id="topbar" class="topbar d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">H.Ayuntamiento de Cuautitlán Izcalli</a></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span>55 5864 2500</span></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>
    </div>
  </section><!-- End Top Bar -->

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Quitar el comentario para ingresar el logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Ventanilla<span> Única</span></h1>
      </a>
      <div class="mx-auto">
        <input type="search" placeholder="Search..." class="px-3 py-2 border rounded-md">
    </div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Inicio</a></li>
          <li class="dropdown"><a href="#"><span>Trámites y Servicios</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Org.Desconcentrados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">IMJUCI</a></li>
                  <li><a href="#">IMEGDEM</a></li>
                  <li><a href="#">IMPLAN</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Dependencias</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Dirección Juridica</a></li>
                  <li><a href="#">Tesorería Municipal</a></li>
                  <li><a href="#">Coord Municipal de Protección Civil y Bomberos</a></li>
                  <li><a href="#">Comisaría General de Seguridad Ciudadana</a></li>
                  <li><a href="#">Dirección de desarrrollo económico</a></li>
                  <li><a href="#">Dirección de desarrollo Urbano</a></li>
                  <li><a href="#">Dirección de Medio Ambiente</a></li>
                  <li><a href="#">Contraloría Municipal</a></li>
                  <li><a href="#">Dirección de Servicios Publicos</a></li>
                  <li><a href="#">Dirección de Desarrollo Social</a></li>
                  <li><a href="#">Dirección de Administración</a></li>
                  <li><a href="#">Secretaría del Ayuntamiento</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Org. Descentralizados</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">SMDIF</a></li>
                  <li><a href="#">OPERAGUA</a></li>
                  <li><a href="#">INMUDECI</a></li>
                  <li><a href="#">MAVICI</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="blog.html">Atención Ciudadana</a></li>
        </ul>
      </nav><!-- .navbar -->

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->
  <!-- End Header -->
  
  <!--Carrusel-->
<!-- Carrusel -->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-inner">
    <!-- Primer slide -->
    <div class="carousel-item active">
      <img src="assets/rem/ventanillaOrganos.jpg" style="height: 250px;"  class="d-block w-100" alt="Descripción de la imagen 1">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del primer slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado1</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Segundo slide -->
    <div class="carousel-item">
      <img src="assets/rem/ventanillaOrganismos.jpg" style="height: 250px;" class="d-block w-100" alt="Descripción de la imagen 2">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del segundo slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado2</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Tercer slide -->
    <div class="carousel-item">
      <img src="assets/rem/ventanillaOrganos.jpg" style="height: 250px;"  class="d-block w-100" alt="Descripción de la imagen 3">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del tercer slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado3</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

    <!-- Cuarto slide -->
    <div class="carousel-item">
      <img src="assets/rem/planeacion1.jpg" style="height: 250px;" class="d-block w-100" alt="Descripción de la imagen 4">
      <div class="carousel-caption d-none d-md-block">
        <!-- Contenido del cuarto slide -->
      </div>
      <div style="text-align: center;">
        <h2>Más usado4</h2>
        <button type="button" class="btn btn-primary btn-sm">Cédula</button>
      </div>
    </div>

  <!-- Botones de navegación -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h3>Trámites y Servicios <span> (REMTYS) </span></h3>
          <p>Si tienes alguna duda o pregunta, comunícate a la Dirección de Desarrollo Económico</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Todos</li>
              <li data-filter=".filter-app">Org Desconcentrados</li>
              <li data-filter=".filter-card">Dependencias</li>
              <li data-filter=".filter-web">Org Descentralizados</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/transparencia.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Coordinación de Transparencia</h4>
              <ul class="list-group list-group-flush">
                <p><a class="link-opacity-10" href="#">Asesoría Jurídica Gratuita</a></p>
                <p><a class="link-opacity-10" href="#">Gestión de campaña permanente de testamento</a></p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/planeacion.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Coordinación Municipal de movilidad</h4>
              <p><a class="link-opacity-10" href="#">Dictamen de factibilidad de reductores de velocidad y/o dispositivos de control de tránsito</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/juridico.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Primera Sindicatura</h4>
              <ul class="list-group list-group-flush">
                <p><a class="link-opacity-10" href="#">Recursos de Inconformidad</a></p>
                <p><a class="link-opacity-10" href="#">Juicios Arbitrales</a></p>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/juventud.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Instituto Municipal de la Juventud</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/juridico.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IMEGDEM</h4>
              <p><a class="link-opacity-10" href="#">Asesorías Jurídicas</a></p>
              <p><a class="link-opacity-10" href="#">Capacitación en Temas de Sensibilización y Prevención de Situaciones de Violencia.</a></p>
              <p><a class="link-opacity-10" href="#">Asesorías psicológicas</a></p>
              <p><a class="link-opacity-10" href="#">Talleres de Emprendimiento a las Mujeres Izcallenses</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>IMPLAN</h4>
              <p><a class="link-opacity-10" href="#">Servicio de información cartográfica y/o socio demográfica del municipio.</a></p>
              <a href="portfolio-details.html" class="details-link" title="Trámite en línea"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/juridico.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dirección Jurídica</h4>
              <p><a class="link-opacity-10" href="#">Asesorías Jurídicas Gratuitas</a></p>
              <p><a class="link-opacity-10" href="#">Gestión de campaña permanente de testamento</a></p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/tesoreria.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tesorería Municipal</h4>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/pcBomberos.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Coord Municipal de Protección Civil y Bomberos</h4>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/SeguridadPublica.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Comisaría General de Seguridad Ciudadana</h4>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/DesarrolloEconomico.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Desarrollo Económico</h4>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/tesoreria.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Tesorería Municipal</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dirección de Servicios Públicos</h4>
            </div>
          </div>
        
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/juridico.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dirección de Desarrollo Social</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dirección de Administración</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/planeacion.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Secretaría del Ayuntamiento</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/rem/planeacion1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Dirección de Sustentabilidad y Medio Ambiente</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/rem/DIF.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SMDIF</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/rem/OPERAGUA.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>OPERAGUA</h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/rem/MAVICI.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MAVICI</h4>
              <p><a class="link-opacity-10" href="#">Venta de Mezcla Asfáltica y Emulsión Catiónica de Rompimiento Rápido (Ecr-60).</a></p>
            </div>
          </div>
      </div>
    </section><!-- End Portfolio Section -->





  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>